$dark6: #333333
$blue-text: #0e60b3
$hover-button-nav: #e5e8ec
$active-button-nav: #d2d4d6
.navbar
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 285px
    overflow: hidden
    background: #e6e7e9
    overflow-y: scroll
.navbar::-webkit-scrollbar
    width: 8px
    background-color: $hover-button-nav

.navbar::-webkit-scrollbar-track
    background-color: $hover-button-nav

.navbar::-webkit-scrollbar-thumb
    background-color: #ccc
    border-radius: 10px

.navbar__header
    display: flex
    justify-content: center
    margin-top: 20px
.navbar__container-img
    background: #ffffff
    width: 40%
    padding: 25px
    margin: auto 20px
    border-radius: 5px
    box-shadow: .5px 2px 2px rgba(0,0,0,.05)
.navbar__header
    width: 100%
.navbar__header-img
    width: 100%
.navbar__separator
    width: 85%
    height: 1px 
    background: #bbb
    margin: auto
    margin-top: 20px
    margin-bottom: 20px

.navbar__container-body
.navbar__item
.button-nav
    display: grid
    grid-template-columns: 50px 1fr 20px 
    align-items: center
    padding-left: 15px
    cursor: pointer
    height: 45px
    &:hover
        background-color: #d9dadc
.button-nav--active
    background-color: $active-button-nav
.button-nav__img
    max-width: 30px
.button-nav__text
    font-weight: 400
    color: $dark6
    transition: all ease .3
.button-nav__text--active
    color: $blue-text
    font-weight: 500
    transition: all ease .3s
.button-nav__arrow
    color: $dark6
    display: flex
    align-items: center
    justify-content: center
    transition: all .3s ease
.button-nav__arrow--active
    color: $blue-text
    transform: rotate(90deg)
    margin-bottom: 0
    .navbar__sub-cat
        transition: all 2s ease
    
@keyframes open_sub_cat
    0%
        max-height: 1px
        overflow: hidden
    100%
        max-height: 4000px
        overflow: none
.navbar__sub-cat--collapsed
    transition: all .5s ease
    animation-direction: reverse    
    max-height: 1px
    opacity: 0
    overflow: hidden
.navbar__sub-cat--expanded
    max-height: 2000px
    transition: all 1.3s ease
    opacity: 1
    overflow: none
.navbar__sub-cat-link
    display: block
    padding: 10px 0px 10px 15px
    color: #444
    font-size: 14px
    text-decoration: none
    &:hover
        background: #d9dadc
.navbar__sub-cat-link-active
    color: #0e60b3