.container_login
    background-image: url(../../assets/img/bg-login.jpg)
    background-attachment: fixed
    background-size: cover
    background-position: center center
    position: fixed
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    display: flex
    align-items: center
    justify-content: center
.login
    background: #fff
    width: 440px
    padding: 50px
    border-radius: 5px
    box-shadow: 2px 5px 20px rgba(0, 0, 0, .25)
.login__header-img
    width: 120px
    height: 110px
    border-radius: 3px
    background: #fff
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    margin-bottom: 50px
    & img
        width: 100%
.login__body-form-inputgroup
    display: flex
    align-items: center
    width: 100%
    position: relative
    margin-bottom: 50px
.login__body-form-inputgroup-icon
    font-size: 25px
    color: #b6b6b6
    position: absolute
    left: 2px
    top: calc(50% - 12.5px)
.login__body-form-inputgroup-input
    border: none
    border-bottom: 1px solid #dfdfdf
    width: 100%
    padding: 10px 10px 10px 40px
    font-size: 1.3em
    letter-spacing: -1.3px
    color: #555
    &::placeholder
        font-size: 1em
        color: #bbb
        font-weight: 100
.login__body-form-btn-send
    border: none
    background: #014588
    font-size: 1em
    padding: 12px 40px
    color: #fff
    border-radius: 2px
    display: block
    margin: auto
    cursor: pointer
    transition: all ease .3s
    &:hover
        background: #0184b4
        box-shadow: 1px 3px 4px rgba(0, 0, 0, .20)