$OpenSands: 'Open Sans'
$color-btn-enviar: #2E9AFE
.wraper-component
    margin-left: 285px
.header-component
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #eee
    padding: 10px
    margin-bottom: 10px
.header-component__message
    background: #4ecc4533
    visibility: hidden
    padding: 0px 20px
    border-radius: 2px
    color: #007722
    transform: translateY(-75px)
@keyframes message
    0%
        visibility: hidden
        transform: translateY(-75px)
    100%
        visibility: visible
        transform: translateY(0px)
        
.header-component__message-show
    visibility: visible
    animation: message .2s ease 0s forwards
.header-component__message-hide
    animation: message .2s ease 0s forwards reverse
.header-component__text-info
    display: flex
    align-items: center
.header-component__text-info-cat1
    margin: 0
    font-size: 3em
    font-weight: 400
    color: #292a2c
    text-transform: uppercase
    font-family: 'Open Sans', sans-serif
.header-component__text-info-cat2
    margin: 0
    font-weight: normal
    font-family: 'Open Sans', sans-serif
    color: #292a2c
.separator-line
    height: 40px
    width: 1px
    margin: 0px 10px
    background: #ccc
.header-component__photo-profile-img
    width: 50px

.content-component
    padding: 10px 
.content-component__header   
    background: #eee
    padding: 5px 0px
.tabs-menu
    display: flex
.tabs-menu__item
    padding: 15px
    cursor: pointer 
    list-style: none
    text-transform: uppercase
    user-select: none
    text-decoration: none
.tabs-menu__item-active
    font-weight: 500
    color: #000
    position: relative
    &::before
        content: ""
        display: block
        position: absolute
        bottom: 12px 
        height: 2px 
        width: calc( 100% - 30px )
        background: #000
.content-component__body
    background: #f7f7f7
    padding: 10px
.galeria
    max-width: 100%
    display: none
.galeria-hide
    display: none
.galeria-show
    display: block
.galeria__grid-imgs
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 40px
.galeria__grid-img-container
    border-radius: 3px
    box-shadow: 2px 4px 6px rgba(0,0,0,.2 )
    overflow: hidden
    height: auto
    position: relative
.galeria__grid-img
    width: 100%
    vertical-align: top
    object-fit: cover
    height: 240px
    cursor: pointer
.galeria__three-dots
    color: #eee
    text-shadow: 1px 2px 2px rgba(0, 0, 0, .2)
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
.paquetes
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 10px
    padding: 30px 0px
    display: none
.paquetes-hide
    display: none
.paquetes-show
    display: grid   
.paquete
    background: #fff
    padding: 20px
    border-radius: 5px
    box-shadow: 1px 3px 6px rgba(0, 0, 0, .2)
    position: relative
    cursor: pointer
    user-select: none
    &:hover
        box-shadow: 2px 4px 7px rgba(0, 0, 0, .25)
.paquete__title
    font-size: 1.3em
    color: #444
    text-transform: uppercase
    font-weight: 500
.paquete_lista-items
    padding: 0px 20px
    list-style: square
.paquete__item
    padding: 5px
    text-transform: uppercase   
    font-size: .9em
.paquete__three-dots
    position: absolute
    top: 20px
    right: 20px
    color: #444 
    cursor: pointer
.galeria__menu,
.paquete__menu,
.proveedor__menu
    position: absolute
    top: 45px
    right: 20px
    background: #fff
    padding: 10px
    box-shadow: 0 1px 5px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.24)
    border-radius: 3px
    opacity: 0
    visibility: hidden
    z-index: 100
.galeria__menu
    top: 26px
    padding: 0px
.proveedor__menu
    top: 35px
    right: -2px
    padding: 2px 5px
.galeria__menu-active,
.paquete__menu-active,
.proveedor__menu-active
    animation: show-menu-paquete .16s ease-out 0s forwards
@keyframes show-menu-paquete
    0%
        transform: translateY(50px)
        opacity: 0
        visibility: hidden
    100%
        transform: translateY(0px)
        opacity: 1
        visibility: visible
.galeria__menu-item-list,     
.paquete__menu-item-list,
.proveedor__menu-item-list
    list-style: none
.galeria__menu-item,
.paquete__menu-item,
.proveedor__menu-item
    padding: 10px
    user-select: none
    cursor: pointer
.proveedores-hide
    display: none
.proveedores-show
    display: block
.proveedor
    background: #fff
    display: flex
    margin-bottom: 10px
    position: relative
    align-items: center
    padding: 10px 15px
    width: 80%
    border-radius: 5px
    box-shadow: 2px 2px 4px rgba(0,0,0,.1)
    & > *
        margin-right: 30px
.proveedor_photo
    font-size: 4em
    color: #555
.proveedor__three-dots
    position: absolute
    top: 20px
    right: -10px
    cursor: pointer
    color: #777
.proveedor__placeholder-name,
.proveedor__placeholder-correo,
.proveedor__placeholder-telefono,
.proveedor__placeholder-direccion
    color: #444
    font-weight: 500

.proveedor__value-name,
.proveedor__value-correo,
.proveedor__value-telefono,
.proveedor__value-direccion
    color: #5f5f5f


.option-panel
    width: 400px
    position: fixed
    top: 0px
    right: 0px
    bottom: 0px
    background: #fefefe
    box-shadow: 1px 3px 5px rgba(0,0,0,.4)
    padding: 20px
    transform: translateX(250px)
    opacity: 0
    visibility: hidden
.option-panel-active
    animation: show_panel .2s ease .1s forwards
@keyframes show_panel
    0%
        transform: translateX(250px)
        opacity: 0
        visibility: hidden
    100%
        transform: translateX(0px)
        opacity: 1
        visibility: visible
        
.option-panel__form
    display: none
.option-panel__form-active
    display: block
.option-panel__close
    width: 30px
    position: absolute
    right: 20px
    top: 20px
    cursor: pointer

.option-panel__btn-enviar
    border: none
    font-size: 16px
    padding: 10px 30px
    box-shadow: 1px 2px 3px rgba(0,0,0,.3)
    cursor: pointer
    background: $color-btn-enviar
    border-radius: 2px
    color: #fff
    transition: all ease .3s
    &:active
        transform: scale(.95)
        background: #1e79ce
    &:hover
        background: #458fd3
.option-panel__btn-enviar-text
    margin-right: 5px

.option-panel__title
    margin-top: 50px
    font-family: 'Open Sans', sans-serif
    font-weight: normal
    font-size: 2em
    color: #333
.option-panel__label
    display: block
    color: #000
.option-panel__input,
.option-panel__input_elemento_paq,
.option-panel__input-iditar-items,
.option-panel__input-edit-prov
    display: block
    width: 100%
    margin-top: 5px
    padding: 15px 
    border: 2px solid #ccc
    border-radius: 2px
    font-size: 20px  
    transition: all .1s ease-out
    &:focus
        border-color:#555
        
.option-panel__warning-delete
    font-weight: normal
.option-panel__red
    color: #ff3f3f
.option-panel__btn-options
    font-size: 16px
    border: none
    padding: 10px 15px
    margin: 0px 4px
    box-shadow: 2px 2px 1px rgba(0,0,0,.1)
    cursor: pointer
.option-panel__wraper-btns
    margin-bottom: 20px

.option-panel__delete-item
    margin: 0px 20px
.option-panel__img-form
    width: 90%
    border-radius: 3px
.option-panel__id-info
    font-weight: normal
.option-panel__id-info-t
    text-transform: uppercase
    font-weight: 700
    color: #555

.items-paq-hide
    display: none
.items-paq-show
    display: block
.items-paq
    // border: 1px solid green
.items-paq__header
    display: flex
    justify-content: space-between
    align-items: center
.items-paq__header-selected
    visibility: hidden
    padding: 0px 5px
    display: flex
    align-items: center
    height: 60px
    border-radius: 5px
.items-paq__header-selected-show
    visibility: visible
.items-paq__header-btns
    font-size: 13px
    padding: 8px
    margin: 5px
    border: 1px solid #c5c5c5
    background: none
    cursor: pointer
    border-radius: 3px
    color: #1e5ebd
.items-paq__header-icon-cerrar
    color: #555
    cursor: pointer
        
.items-paq__title
    font-size: 2em
    color: #1e5ebd
    font-weight: normal
    line-height: 1
    margin: 0
    padding: 0
    text-transform: uppercase
.items-list
    list-style: none
.items-list__item
    display: grid
    grid-template-columns: 15px 1fr 30px 30px
    grid-gap: 10px
    border-bottom: 1px solid #eee
    padding: 4px 0px
.items-paq__item-btn-edit,
.items-paq__item-btn-delete
    color: #71767c
    margin: 0px 2.5px
    cursor: pointer
    font-size: 18px
.items-paq__btn-add
    padding: 10px 15px
    font-size: 1em
    margin: 10px 0px
    border: none
    border-radius: 3px
    cursor: pointer
    background: #e4e4e4
    box-shadow: 0px 2px 0px rgba(0, 0, 0, .2)
.items-paq__btn-add-content
    margin-right: 5px
.items-paq__btn-add-icon
    color: #555
.option-panel__form-container-btn-loader
    position: absolute
    bottom: 20px
    right: 20px
    overflow: hidden
    width: 90%
    display: flex
    align-items: center
    justify-content: space-between

// -----------------------------------------preloader---------------------------------------

.lds-ring 
  display: inline-block
  position: relative
  width: 20px
  height: 20px
  visibility: hidden
  &.active
      visibility: visible
.lds-ring div 
  box-sizing: border-box
  display: block
  position: absolute
  width: 25px
  height: 25px
  margin: 0px
  border: 3px solid #166ee1
  border-radius: 50%
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
  border-color: #166ee1 transparent transparent transparent
.lds-ring div:nth-child(1) 
  animation-delay: -0.45s
.lds-ring div:nth-child(2) 
  animation-delay: -0.3s
.lds-ring div:nth-child(3) 
  animation-delay: -0.15s
@keyframes lds-ring 
  0% 
    transform: rotate(0deg)

  100% 
    transform: rotate(360deg)

