/* You can add global styles to this file, and also import other style files */
$hover-button-nav: #e5e8ec
*
    padding: 0px    
    font-family: 'Roboto'
    box-sizing: border-box
    outline: none
    
body::-webkit-scrollbar
    width: 10px
    background-color: $hover-button-nav

body::-webkit-scrollbar-track
    background-color: $hover-button-nav

body::-webkit-scrollbar-thumb
    background-color: #c4c4c4
    border-radius: 10px
a
    text-decoration: none






